//yago-files-locations
personSourceFile=
countrySourceFile=
citySourceFile=

//DB_Connection_string
user=sql7112007
password=dU44CVRHMS
schema=sql7112007
hostAddr=sql7.freesqldatabase.com
con_port=3306

//DBtables
dbtables=person,country,city

//DbtablesStructure
city_attrs=city_id,country_code,city_name,latitude,longitude
country_attrs=country_id, country_name, continent, country_code
person_attrs=name,born_in,died_in,lives_in, gender, info


//Google API keys
googleKeys=AIzaSyBnG-5ksZGQsm7bjWqf6dhebZdeK_yO_q8, AIzaSyCWhJ4cd3crvA4F6sau2N6Kvm_6JncXFLg



